<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IsPublishable>true</IsPublishable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/rasberry/Rasberry.Cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rasberry.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>rasberry</Authors>
    <Description>A library with some helpful functions for command line programs</Description>
  </PropertyGroup>
</Project>
